apiVersion: skaffold/v2beta8
kind: Config
deploy:
  kubectl:
    manifests:
      - ./infra/k8s/*
build:
  local:
    push: false
  # googleCloudBuild:
  #   projectId: ticketing-291819
  artifacts:
    - image: erwanriou/ticketshop_auth
      # - image: us.gcr.io/ticketing-291819/auth
      context: auth
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - src: "src/**/*.js"
            dest: .
    - image: erwanriou/ticketshop_client
      # - image: us.gcr.io/ticketing-291819/client
      context: client
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - src: "**/*.js"
            dest: .
    - image: erwanriou/ticketshop_tickets
      # - image: us.gcr.io/ticketing-291819/client
      context: tickets
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - src: "**/*.js"
            dest: .
    - image: erwanriou/ticketshop_orders
      # - image: us.gcr.io/ticketing-291819/client
      context: orders
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - src: "**/*.js"
            dest: .
    - image: erwanriou/ticketshop_expiration
      # - image: us.gcr.io/ticketing-291819/client
      context: expiration
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - src: "**/*.js"
            dest: .
    - image: erwanriou/ticketshop_payment
      # - image: us.gcr.io/ticketing-291819/client
      context: payment
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - src: "**/*.js"
            dest: .
